FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

RUN apt update

RUN apt install -y --no-install-recommends \
    build-essential \
    gcc g++ libsnappy-dev \
    checkinstall \
    wget \
    libreadline-gplv2-dev \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev \
    ca-certificates

RUN wget https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz --no-check-certificate
RUN tar xvf Python-3.6.2.tar.xz
WORKDIR Python-3.6.2
RUN ./configure
RUN make install
RUN ln -s /usr/local/bin/python3 /usr/local/bin/python
RUN ln -s /usr/local/bin/pip3.6 /usr/local/bin/pip


ADD . /home/tophat/
WORKDIR /home/

RUN cd tophat && pip install -e .[tf_gpu]

