FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04

RUN apt update

RUN apt install -y build-essential \
    checkinstall \
    wget \
    libreadline-gplv2-dev \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev

RUN wget https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tar.xz
RUN tar xvf Python-3.6.0.tar.xz
WORKDIR Python-3.6.0
RUN ./configure
RUN make install

RUN mkdir /tmp/tensorboard-logs

RUN pip3.6 install --upgrade awscli

WORKDIR /opt/cerebro-deep-rec-engine

RUN apt-get install -y git libcurl4-openssl-dev
ADD requirements.txt .
RUN pip3.6 install -r requirements.txt
RUN pip3.6 install tensorflow-gpu==1.1.0

ADD tiefrex /opt/cerebro-deep-rec-engine/tiefrex
ENV PYTHONPATH=$PYTHONPATH:/opt/cerebro-deep-rec-engine/tiefrex

ENTRYPOINT bash
