FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04

RUN apt update

RUN apt install -y --no-install-recommends \
    build-essential \
    gcc g++ libsnappy-dev \
    checkinstall \
    wget \
    libreadline-gplv2-dev \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev

RUN wget https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tar.xz --no-check-certificate
RUN tar xvf Python-3.6.0.tar.xz
WORKDIR Python-3.6.0
RUN ./configure
RUN make install
RUN ln -s /usr/local/bin/python3 /usr/local/bin/python

RUN mkdir /tmp/tensorboard-logs

RUN pip3.6 install --upgrade awscli

WORKDIR /opt/cerebro-deep-rec-engine

RUN apt-get install -y git libcurl4-openssl-dev
ADD requirements.txt .
RUN pip3.6 install -r requirements.txt
RUN pip3.6 install tensorflow-gpu==1.3.0

RUN apt-get purge -y --auto-remove gcc g++ build-essential

ADD tophat /opt/cerebro-deep-rec-engine/tophat
ADD config /opt/cerebro-deep-rec-engine/config
ENV PYTHONPATH=$PYTHONPATH:/opt/cerebro-deep-rec-engine/tophat

ADD bin/run.sh bin/run.sh

ENTRYPOINT ["bin/run.sh"]

